[33mcommit 3bae81b55b431f6194914662a920407ace57d41b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sun Nov 1 23:14:50 2020 +0700

    11:14||1/11/2020

[33mcommit dbc97866a092f64fe05df0bf958d0accc5333ff4[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sun Nov 1 22:50:51 2020 +0700

    first commit

[33mcommit c3f8666860db50c8eeff8d75755ee44972753eb2[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sun Nov 1 22:47:37 2020 +0700

    10:47||1/11/2020

[33mcommit 44f37fa011505fd21c2791b2336d7b539321f087[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sat Oct 31 12:58:19 2020 +0700

    vietanh

[33mcommit 5cfb268b429bf0d12236f9975f1663ab16c72d8b[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sat Oct 31 12:57:47 2020 +0700

    hi

[33mcommit 491e763b819e6d7d7ff38f00f6bc8b793fb85c4f[m
Author: NguyenVietAnh74072 <anh74072@st.vimaru.edu.vn>
Date:   Sat Oct 31 12:56:46 2020 +0700

    helo
